<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Account Log In Viewer-->
        <scene sceneID="AWT-Bk-iri">
            <objects>
                <tableViewController storyboardIdentifier="AccountLogInViewer" id="Jet-5p-gVR" customClass="AccountLogInViewer" customModule="DextR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bo-CN-m86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="FPa-rO-lqs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="YrI-vI-dby">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrI-vI-dby" id="ywW-qJ-bR5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-6e-vLy">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="7eh-LU-MZL"/>
                                                        <constraint firstAttribute="width" constant="600" id="8Yq-YO-HpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iCf-6e-vLy" firstAttribute="centerY" secondItem="ywW-qJ-bR5" secondAttribute="centerY" id="SEa-vw-c0L"/>
                                                <constraint firstItem="iCf-6e-vLy" firstAttribute="centerX" secondItem="ywW-qJ-bR5" secondAttribute="centerX" id="oGT-Zd-zY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KqB-Sn-mIa">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqB-Sn-mIa" id="ADg-zu-L9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-h4-R9l">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Smh-yC-NOC"/>
                                                        <constraint firstAttribute="width" constant="280" id="cRn-BH-FC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-zg-exl">
                                                    <rect key="frame" x="8" y="42" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KLy-OC-wZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLj-zg-exl" secondAttribute="trailing" id="EVU-8q-qRO"/>
                                                <constraint firstItem="fXD-h4-R9l" firstAttribute="centerX" secondItem="ADg-zu-L9F" secondAttribute="centerX" id="Hb5-ne-Jje"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qLj-zg-exl" secondAttribute="leading" id="Rnk-ut-8dv"/>
                                                <constraint firstItem="fXD-h4-R9l" firstAttribute="top" secondItem="ADg-zu-L9F" secondAttribute="topMargin" id="Y5s-Af-BCV"/>
                                                <constraint firstItem="qLj-zg-exl" firstAttribute="top" secondItem="fXD-h4-R9l" secondAttribute="bottom" constant="4" id="fu4-cl-VPE"/>
                                                <constraint firstItem="qLj-zg-exl" firstAttribute="centerX" secondItem="ADg-zu-L9F" secondAttribute="centerX" id="heq-kc-f6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mCq-LQ-FQj">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCq-LQ-FQj" id="WIQ-Wg-2QR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-GB-Vg8">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DtE-rp-6lT"/>
                                                        <constraint firstAttribute="width" constant="280" id="wEL-4V-qVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-6d-5Mk">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QuG-Rr-0Af"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="e3N-6d-5Mk" firstAttribute="centerX" secondItem="WIQ-Wg-2QR" secondAttribute="centerX" id="CUB-Wj-HKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3N-6d-5Mk" secondAttribute="trailing" id="Dfi-bR-Ldo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e3N-6d-5Mk" secondAttribute="leading" id="VOm-iH-Asz"/>
                                                <constraint firstItem="Gvb-GB-Vg8" firstAttribute="centerX" secondItem="WIQ-Wg-2QR" secondAttribute="centerX" id="geU-vg-TH5"/>
                                                <constraint firstItem="e3N-6d-5Mk" firstAttribute="top" secondItem="Gvb-GB-Vg8" secondAttribute="bottom" constant="5" id="nx2-7K-HR2"/>
                                                <constraint firstItem="Gvb-GB-Vg8" firstAttribute="top" secondItem="WIQ-Wg-2QR" secondAttribute="topMargin" id="uHc-Ev-G31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="ret-fi-aXN">
                                        <rect key="frame" x="0.0" y="220" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ret-fi-aXN" id="UE9-29-L7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-QB-YKN">
                                                    <rect key="frame" x="210" y="19" width="181" height="60"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Knh-xu-PN5"/>
                                                        <constraint firstAttribute="width" constant="181" id="Ou2-qk-JdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Connexion">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-o0-j6Y">
                                                    <rect key="frame" x="227" y="39" width="20" height="20"/>
                                                    <color key="color" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RyM-QB-YKN" firstAttribute="centerX" secondItem="UE9-29-L7Q" secondAttribute="centerX" id="6c5-98-7qF"/>
                                                <constraint firstItem="RyM-QB-YKN" firstAttribute="leading" secondItem="dtA-o0-j6Y" secondAttribute="trailing" constant="-37" id="Qwx-Y4-Qp0"/>
                                                <constraint firstItem="RyM-QB-YKN" firstAttribute="centerY" secondItem="UE9-29-L7Q" secondAttribute="centerY" id="hiy-vL-CLy"/>
                                                <constraint firstItem="dtA-o0-j6Y" firstAttribute="top" secondItem="RyM-QB-YKN" secondAttribute="bottom" constant="-40" id="lgv-Mi-Zc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jet-5p-gVR" id="SdZ-Vo-nEd"/>
                            <outlet property="delegate" destination="Jet-5p-gVR" id="shc-At-sSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QP9-Sa-eZg"/>
                    <connections>
                        <outlet property="emailOutlet" destination="fXD-h4-R9l" id="9SK-YK-CqR"/>
                        <outlet property="emailValidationOutlet" destination="qLj-zg-exl" id="A0E-b9-cQI"/>
                        <outlet property="loginOutlet" destination="RyM-QB-YKN" id="vXJ-t4-Rvr"/>
                        <outlet property="loginingOulet" destination="dtA-o0-j6Y" id="VOZ-w8-Gy7"/>
                        <outlet property="passwordOutlet" destination="Gvb-GB-Vg8" id="rs1-5b-uNr"/>
                        <outlet property="passwordValidationOutlet" destination="e3N-6d-5Mk" id="xT4-MG-fyf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBU-vd-HBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="915"/>
        </scene>
        <!--Account Sign Up Viewer-->
        <scene sceneID="sAK-lc-WM7">
            <objects>
                <tableViewController storyboardIdentifier="AccountSignUpViewer" id="Cd3-qA-vs9" customClass="AccountSignUpViewer" customModule="DextR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTL-az-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aoO-aF-5pn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="tW9-2D-P5v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW9-2D-P5v" id="IUW-T0-AjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Mm-Y0y">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="bFn-HK-LVJ"/>
                                                        <constraint firstAttribute="height" constant="58" id="n2x-4o-U2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bbg-Mm-Y0y" firstAttribute="centerX" secondItem="IUW-T0-AjU" secondAttribute="centerX" id="le3-6j-ufG"/>
                                                <constraint firstItem="Bbg-Mm-Y0y" firstAttribute="centerY" secondItem="IUW-T0-AjU" secondAttribute="centerY" id="ub6-xr-mJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FhR-y0-SDk">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhR-y0-SDk" id="zsS-6g-QQx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-We-cu9">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7D2-gS-Oxa"/>
                                                        <constraint firstAttribute="width" constant="280" id="iHo-36-Grh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-aQ-6Ry">
                                                    <rect key="frame" x="8" y="42" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="boS-TF-aF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JYC-We-cu9" firstAttribute="centerX" secondItem="zsS-6g-QQx" secondAttribute="centerX" id="4zh-KY-FbX"/>
                                                <constraint firstItem="ATI-aQ-6Ry" firstAttribute="top" secondItem="JYC-We-cu9" secondAttribute="bottom" constant="4" id="7KQ-sa-TXL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ATI-aQ-6Ry" secondAttribute="leading" id="AKP-CK-x6R"/>
                                                <constraint firstItem="JYC-We-cu9" firstAttribute="top" secondItem="zsS-6g-QQx" secondAttribute="topMargin" id="EXB-bB-77g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATI-aQ-6Ry" secondAttribute="trailing" id="ZM9-U8-hhA"/>
                                                <constraint firstItem="ATI-aQ-6Ry" firstAttribute="centerX" secondItem="zsS-6g-QQx" secondAttribute="centerX" id="jq8-61-oMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iGo-vE-GVR">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGo-vE-GVR" id="Ks0-8e-NLt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-r8-d07">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KHy-4z-PFQ"/>
                                                        <constraint firstAttribute="width" constant="280" id="OQr-c4-tPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q99-NF-Zwh">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="B8C-tK-XkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bDF-r8-d07" firstAttribute="centerX" secondItem="Ks0-8e-NLt" secondAttribute="centerX" id="EqV-eU-Ab3"/>
                                                <constraint firstItem="q99-NF-Zwh" firstAttribute="centerX" secondItem="Ks0-8e-NLt" secondAttribute="centerX" id="McX-Tn-bj4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q99-NF-Zwh" secondAttribute="trailing" id="YaX-nH-yJO"/>
                                                <constraint firstItem="bDF-r8-d07" firstAttribute="top" secondItem="Ks0-8e-NLt" secondAttribute="topMargin" id="Zlz-ib-ZsC"/>
                                                <constraint firstItem="q99-NF-Zwh" firstAttribute="top" secondItem="bDF-r8-d07" secondAttribute="bottom" constant="5" id="gFo-LB-YZx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="q99-NF-Zwh" secondAttribute="leading" id="gnD-be-pb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CFA-HM-lwu">
                                        <rect key="frame" x="0.0" y="220" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFA-HM-lwu" id="xqd-ib-ged">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-Gx-zrX">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="PdT-iq-djr"/>
                                                        <constraint firstAttribute="height" constant="30" id="TmJ-OZ-KFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-Zz-sv6">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="d0t-gt-B94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ASI-Gx-zrX" firstAttribute="top" secondItem="xqd-ib-ged" secondAttribute="topMargin" id="M9E-Ac-GtL"/>
                                                <constraint firstItem="sUO-Zz-sv6" firstAttribute="centerX" secondItem="xqd-ib-ged" secondAttribute="centerX" id="ML2-IJ-BuN"/>
                                                <constraint firstItem="ASI-Gx-zrX" firstAttribute="centerX" secondItem="xqd-ib-ged" secondAttribute="centerX" id="eR4-gr-HEM"/>
                                                <constraint firstItem="sUO-Zz-sv6" firstAttribute="top" secondItem="ASI-Gx-zrX" secondAttribute="bottom" constant="5" id="htS-VU-SFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUO-Zz-sv6" secondAttribute="trailing" id="iex-Ms-2hT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sUO-Zz-sv6" secondAttribute="leading" id="pff-fX-kE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yVd-sR-ocT">
                                        <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVd-sR-ocT" id="F0n-5d-t9L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Az-w3Z">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="DoF-Fk-H0M"/>
                                                        <constraint firstAttribute="height" constant="30" id="qO7-QB-6MY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-PZ-HCG">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="h4H-pr-eWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbq-PZ-HCG" secondAttribute="trailing" id="8Lu-hs-Jw1"/>
                                                <constraint firstItem="vbq-PZ-HCG" firstAttribute="top" secondItem="81b-Az-w3Z" secondAttribute="bottom" constant="5" id="ERh-Vx-zJy"/>
                                                <constraint firstItem="81b-Az-w3Z" firstAttribute="centerX" secondItem="F0n-5d-t9L" secondAttribute="centerX" id="LMH-v7-bKQ"/>
                                                <constraint firstItem="vbq-PZ-HCG" firstAttribute="centerX" secondItem="F0n-5d-t9L" secondAttribute="centerX" id="SOe-Ws-XNg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vbq-PZ-HCG" secondAttribute="leading" id="SOl-R2-MY7"/>
                                                <constraint firstItem="81b-Az-w3Z" firstAttribute="top" secondItem="F0n-5d-t9L" secondAttribute="topMargin" id="yQU-Tk-ahp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mxT-Sq-UEm">
                                        <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxT-Sq-UEm" id="72R-Ac-LHA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-Zb-zIc">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="av9-3x-Nmr"/>
                                                        <constraint firstAttribute="width" constant="280" id="pAq-9f-b92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-4U-MlB">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="SYL-Sz-ZO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MMt-4U-MlB" firstAttribute="centerX" secondItem="72R-Ac-LHA" secondAttribute="centerX" id="2ue-Nc-LhH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MMt-4U-MlB" secondAttribute="leading" id="Fjo-D9-mE3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMt-4U-MlB" secondAttribute="trailing" id="MVY-gh-5nF"/>
                                                <constraint firstItem="MMt-4U-MlB" firstAttribute="top" secondItem="2RM-Zb-zIc" secondAttribute="bottom" constant="5" id="VzE-Nx-Xm0"/>
                                                <constraint firstItem="2RM-Zb-zIc" firstAttribute="centerX" secondItem="72R-Ac-LHA" secondAttribute="centerX" id="YcA-Ma-dd9"/>
                                                <constraint firstItem="2RM-Zb-zIc" firstAttribute="top" secondItem="72R-Ac-LHA" secondAttribute="topMargin" id="vno-1e-XH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="dyf-CY-Juv">
                                        <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyf-CY-Juv" id="88N-Nh-alJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-ml-ZWh">
                                                    <rect key="frame" x="210" y="20" width="181" height="60"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="UVE-A5-eLo"/>
                                                        <constraint firstAttribute="height" constant="60" id="rZU-Wl-2Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="S'inscrire">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-JE-Uur">
                                                    <rect key="frame" x="221" y="40" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hlg-ml-ZWh" firstAttribute="centerX" secondItem="88N-Nh-alJ" secondAttribute="centerX" id="7Ie-aj-OKZ"/>
                                                <constraint firstItem="Hlg-ml-ZWh" firstAttribute="leading" secondItem="Ccd-JE-Uur" secondAttribute="trailing" constant="-31" id="FRV-Ya-reO"/>
                                                <constraint firstItem="Ccd-JE-Uur" firstAttribute="top" secondItem="Hlg-ml-ZWh" secondAttribute="bottom" constant="-40" id="LZT-jh-SAh"/>
                                                <constraint firstItem="Hlg-ml-ZWh" firstAttribute="centerY" secondItem="88N-Nh-alJ" secondAttribute="centerY" id="T8G-io-KGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cd3-qA-vs9" id="f9m-3y-7Sa"/>
                            <outlet property="delegate" destination="Cd3-qA-vs9" id="T7C-OD-z8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRm-5S-liP"/>
                    <connections>
                        <outlet property="emailOutlet" destination="JYC-We-cu9" id="C6L-Gi-guO"/>
                        <outlet property="emailValidationOutlet" destination="ATI-aQ-6Ry" id="Uln-9V-nuc"/>
                        <outlet property="firstnameOutlet" destination="2RM-Zb-zIc" id="mBj-oR-o1w"/>
                        <outlet property="firstnameValidationOutlet" destination="MMt-4U-MlB" id="RHM-Bb-uuQ"/>
                        <outlet property="lastnameOutlet" destination="81b-Az-w3Z" id="3xX-Mz-GGo"/>
                        <outlet property="lastnameValidationOutlet" destination="vbq-PZ-HCG" id="bUi-O7-PoG"/>
                        <outlet property="passwordOutlet" destination="bDF-r8-d07" id="BKr-Ky-V8b"/>
                        <outlet property="passwordRepeatedOutlet" destination="ASI-Gx-zrX" id="hSG-kz-umK"/>
                        <outlet property="passwordRepeatedValidationOutlet" destination="sUO-Zz-sv6" id="9VJ-lT-MWz"/>
                        <outlet property="passwordValidationOutlet" destination="q99-NF-Zwh" id="gsx-EW-yq0"/>
                        <outlet property="signingupOulet" destination="Ccd-JE-Uur" id="yAt-Xf-hkO"/>
                        <outlet property="signupOutlet" destination="Hlg-ml-ZWh" id="chL-0q-nWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMl-GZ-zSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="915"/>
        </scene>
    </scenes>
</document>
