<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="QH1-GL-Txh" kind="relationship" relationship="masterViewController" id="u5g-9U-gj5"/>
                        <segue destination="lfd-uh-y6i" kind="relationship" relationship="detailViewController" id="faO-8u-8M9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="SG9-3f-osu">
            <objects>
                <navigationController title="Master" id="QH1-GL-Txh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="5Iz-2d-AUB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5U-FA-cp5" kind="relationship" relationship="rootViewController" id="xXZ-0r-qts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEk-Rl-isX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXe-ns-aoF">
            <objects>
                <navigationController id="lfd-uh-y6i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="apU-w3-cka">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b61-5a-lLN" kind="relationship" relationship="rootViewController" id="Nmv-E1-Sxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gke-4U-D3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-7"/>
        </scene>
        <!--Account Menu Viewer-->
        <scene sceneID="KQL-eF-ukd">
            <objects>
                <tableViewController id="J5U-FA-cp5" customClass="AccountMenuViewer" customModule="DextR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvL-c1-Zf4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="J5U-FA-cp5" id="UWz-lP-Ykv"/>
                            <outlet property="delegate" destination="J5U-FA-cp5" id="Use-LP-bTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pit-fd-kY5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPK-Ho-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="id4-NZ-b7z">
            <objects>
                <viewController id="b61-5a-lLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekq-aT-1GM"/>
                        <viewControllerLayoutGuide type="bottom" id="ccL-QK-vrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkE-8P-I0G">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-OY-UnB">
                                <rect key="frame" x="150" y="178" width="300" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Nky-Xu-8qV"/>
                                    <constraint firstAttribute="width" constant="300" id="Y1g-Ij-deh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ieL-OY-UnB" firstAttribute="centerY" secondItem="lkE-8P-I0G" secondAttribute="centerY" id="EQV-dI-PKj"/>
                            <constraint firstItem="ieL-OY-UnB" firstAttribute="centerX" secondItem="lkE-8P-I0G" secondAttribute="centerX" id="iWT-aV-PhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7m-Oe-gOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9k-8n-hMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="300" height="179"/>
    </resources>
</document>
