<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account Log In Viewer-->
        <scene sceneID="hMK-2D-IZL">
            <objects>
                <tableViewController storyboardIdentifier="AccountLogInViewer" id="Wce-mt-yos" customClass="AccountLogInViewer" customModule="DextR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gO5-Ie-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="68J-vR-Bbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="XXy-u2-Kep">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXy-u2-Kep" id="scu-tO-yTn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-VK-ts4">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="bM4-J6-kZW"/>
                                                        <constraint firstAttribute="height" constant="58" id="lfL-Wq-fnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kxo-VK-ts4" firstAttribute="centerX" secondItem="scu-tO-yTn" secondAttribute="centerX" id="oMK-vv-vpN"/>
                                                <constraint firstItem="Kxo-VK-ts4" firstAttribute="centerY" secondItem="scu-tO-yTn" secondAttribute="centerY" id="onY-C7-Ndz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hjb-tp-2p1">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjb-tp-2p1" id="f0R-gy-K6A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-Ag-zvt">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="EOG-z9-rxV"/>
                                                        <constraint firstAttribute="height" constant="30" id="cxg-aG-1O8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-dL-59l">
                                                    <rect key="frame" x="8" y="42" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MbF-bv-fJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ECI-Ag-zvt" firstAttribute="top" secondItem="f0R-gy-K6A" secondAttribute="topMargin" id="MO8-5H-jZB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zwa-dL-59l" secondAttribute="leading" id="b4v-LP-mdM"/>
                                                <constraint firstItem="ECI-Ag-zvt" firstAttribute="centerX" secondItem="f0R-gy-K6A" secondAttribute="centerX" id="bAT-AF-fkj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwa-dL-59l" secondAttribute="trailing" id="nTo-3Z-d07"/>
                                                <constraint firstItem="zwa-dL-59l" firstAttribute="top" secondItem="ECI-Ag-zvt" secondAttribute="bottom" constant="4" id="te5-Z8-Zt1"/>
                                                <constraint firstItem="zwa-dL-59l" firstAttribute="centerX" secondItem="f0R-gy-K6A" secondAttribute="centerX" id="w63-1i-bjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JsH-1B-esU">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsH-1B-esU" id="L8L-7A-5ag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-Bz-Fxs">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="j1U-lD-xpU"/>
                                                        <constraint firstAttribute="height" constant="30" id="qGT-Cs-4Do"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-og-xBV">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="X5W-Sy-HsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dl5-og-xBV" secondAttribute="trailing" id="3Vn-cI-skt"/>
                                                <constraint firstItem="cFb-Bz-Fxs" firstAttribute="centerX" secondItem="L8L-7A-5ag" secondAttribute="centerX" id="Crc-Y1-6JI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dl5-og-xBV" secondAttribute="leading" id="lwy-hP-FKX"/>
                                                <constraint firstItem="cFb-Bz-Fxs" firstAttribute="top" secondItem="L8L-7A-5ag" secondAttribute="topMargin" id="tny-pI-BjE"/>
                                                <constraint firstItem="dl5-og-xBV" firstAttribute="top" secondItem="cFb-Bz-Fxs" secondAttribute="bottom" constant="5" id="v30-1a-X0W"/>
                                                <constraint firstItem="dl5-og-xBV" firstAttribute="centerX" secondItem="L8L-7A-5ag" secondAttribute="centerX" id="xnn-6F-gkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="oYM-2l-Swf">
                                        <rect key="frame" x="0.0" y="220" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYM-2l-Swf" id="oNO-OE-xz2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-Nr-lx4">
                                                    <rect key="frame" x="210" y="19" width="181" height="60"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="TRe-Ua-WiN"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZdJ-R6-Jcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Connexion">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-DP-yDG">
                                                    <rect key="frame" x="227" y="39" width="20" height="20"/>
                                                    <color key="color" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ttk-Nr-lx4" firstAttribute="centerX" secondItem="oNO-OE-xz2" secondAttribute="centerX" id="1Wf-WK-plf"/>
                                                <constraint firstItem="KFn-DP-yDG" firstAttribute="top" secondItem="ttk-Nr-lx4" secondAttribute="bottom" constant="-40" id="1uf-Un-2tk"/>
                                                <constraint firstItem="ttk-Nr-lx4" firstAttribute="leading" secondItem="KFn-DP-yDG" secondAttribute="trailing" constant="-37" id="cr8-D4-YXM"/>
                                                <constraint firstItem="ttk-Nr-lx4" firstAttribute="centerY" secondItem="oNO-OE-xz2" secondAttribute="centerY" id="oyJ-fr-rrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wce-mt-yos" id="bdn-S1-k3h"/>
                            <outlet property="delegate" destination="Wce-mt-yos" id="g29-mL-Zx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="42f-xk-HrX"/>
                    <connections>
                        <outlet property="emailOutlet" destination="ECI-Ag-zvt" id="5x7-rl-OWJ"/>
                        <outlet property="emailValidationOutlet" destination="zwa-dL-59l" id="x0F-FM-WDv"/>
                        <outlet property="loginOutlet" destination="ttk-Nr-lx4" id="70B-Ow-0hF"/>
                        <outlet property="loginingOulet" destination="KFn-DP-yDG" id="f2w-jP-QZ6"/>
                        <outlet property="passwordOutlet" destination="cFb-Bz-Fxs" id="2Bg-vd-5aM"/>
                        <outlet property="passwordValidationOutlet" destination="dl5-og-xBV" id="KqW-eE-jCr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wj-Wx-t9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="915"/>
        </scene>
        <!--Account Sign Up Viewer-->
        <scene sceneID="NRi-Do-JjA">
            <objects>
                <tableViewController storyboardIdentifier="AccountSignUpViewer" id="rSE-SK-tNs" customClass="AccountSignUpViewer" customModule="DextR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWz-jS-eRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JB5-Rh-7sZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="kyg-F0-DRG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyg-F0-DRG" id="LI4-ff-zED">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-bg-8aj">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="65T-18-IMO"/>
                                                        <constraint firstAttribute="width" constant="600" id="ybG-M8-CiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qYr-bg-8aj" firstAttribute="centerY" secondItem="LI4-ff-zED" secondAttribute="centerY" id="CUq-Pq-ZPc"/>
                                                <constraint firstItem="qYr-bg-8aj" firstAttribute="centerX" secondItem="LI4-ff-zED" secondAttribute="centerX" id="kME-Qj-Xyn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V8C-5t-qA7">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8C-5t-qA7" id="2wa-hg-QRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Nq-NdD">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MbI-aD-C1i"/>
                                                        <constraint firstAttribute="width" constant="280" id="XRT-A8-4O4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-mj-oXX">
                                                    <rect key="frame" x="8" y="42" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nTC-aP-JPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JF4-mj-oXX" firstAttribute="centerX" secondItem="2wa-hg-QRf" secondAttribute="centerX" id="AOH-Uo-tqq"/>
                                                <constraint firstItem="NGY-Nq-NdD" firstAttribute="centerX" secondItem="2wa-hg-QRf" secondAttribute="centerX" id="CUn-VC-ubx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JF4-mj-oXX" secondAttribute="leading" id="JR2-1T-2tq"/>
                                                <constraint firstItem="JF4-mj-oXX" firstAttribute="top" secondItem="NGY-Nq-NdD" secondAttribute="bottom" constant="4" id="UI3-oY-Hcc"/>
                                                <constraint firstItem="NGY-Nq-NdD" firstAttribute="top" secondItem="2wa-hg-QRf" secondAttribute="topMargin" id="fPY-TZ-87F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JF4-mj-oXX" secondAttribute="trailing" id="zdQ-Lj-uud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TYf-gM-bda">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYf-gM-bda" id="qbu-yG-65W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-F6-zns">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="VbH-5I-v7r"/>
                                                        <constraint firstAttribute="height" constant="30" id="YII-Er-0bk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Nj-2hS">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Lak-u2-bzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="oVw-Nj-2hS" secondAttribute="leading" id="454-Ph-Mfh"/>
                                                <constraint firstItem="oVw-Nj-2hS" firstAttribute="top" secondItem="SV7-F6-zns" secondAttribute="bottom" constant="5" id="Cgg-MR-ahL"/>
                                                <constraint firstItem="SV7-F6-zns" firstAttribute="top" secondItem="qbu-yG-65W" secondAttribute="topMargin" id="ReL-6T-lNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVw-Nj-2hS" secondAttribute="trailing" id="nPV-Sk-aSv"/>
                                                <constraint firstItem="oVw-Nj-2hS" firstAttribute="centerX" secondItem="qbu-yG-65W" secondAttribute="centerX" id="pyl-fK-YT6"/>
                                                <constraint firstItem="SV7-F6-zns" firstAttribute="centerX" secondItem="qbu-yG-65W" secondAttribute="centerX" id="yVm-RR-Fc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8WH-EZ-sng">
                                        <rect key="frame" x="0.0" y="220" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WH-EZ-sng" id="iGg-C6-Sob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-5k-l0d">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0t7-4Y-1Kw"/>
                                                        <constraint firstAttribute="width" constant="280" id="2FD-Z2-icj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-cy-w6W">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RId-4q-SAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Qb-cy-w6W" secondAttribute="trailing" id="3Dh-CB-iea"/>
                                                <constraint firstItem="EI2-5k-l0d" firstAttribute="centerX" secondItem="iGg-C6-Sob" secondAttribute="centerX" id="9BG-ae-CVi"/>
                                                <constraint firstItem="2Qb-cy-w6W" firstAttribute="centerX" secondItem="iGg-C6-Sob" secondAttribute="centerX" id="L64-n5-h9k"/>
                                                <constraint firstItem="EI2-5k-l0d" firstAttribute="top" secondItem="iGg-C6-Sob" secondAttribute="topMargin" id="Nck-BF-9JY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2Qb-cy-w6W" secondAttribute="leading" id="ckg-dc-CbU"/>
                                                <constraint firstItem="2Qb-cy-w6W" firstAttribute="top" secondItem="EI2-5k-l0d" secondAttribute="bottom" constant="5" id="nUv-eR-QsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jbE-Ux-12G">
                                        <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbE-Ux-12G" id="DJ7-FK-6Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Mm-yBc">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="eBm-Xg-r8E"/>
                                                        <constraint firstAttribute="height" constant="30" id="zV3-U4-sYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H37-j8-6Vd">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="5cM-Z8-obE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H37-j8-6Vd" firstAttribute="centerX" secondItem="DJ7-FK-6Nk" secondAttribute="centerX" id="3na-zl-D0e"/>
                                                <constraint firstItem="ipd-Mm-yBc" firstAttribute="top" secondItem="DJ7-FK-6Nk" secondAttribute="topMargin" id="IgY-9a-iqo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="H37-j8-6Vd" secondAttribute="leading" id="hUT-nN-4DU"/>
                                                <constraint firstItem="H37-j8-6Vd" firstAttribute="top" secondItem="ipd-Mm-yBc" secondAttribute="bottom" constant="5" id="jMm-QZ-UGb"/>
                                                <constraint firstItem="ipd-Mm-yBc" firstAttribute="centerX" secondItem="DJ7-FK-6Nk" secondAttribute="centerX" id="lMw-Iz-xek"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H37-j8-6Vd" secondAttribute="trailing" id="uGH-47-3dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qDc-1R-mA6">
                                        <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDc-1R-mA6" id="3AS-5L-98T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-Ze-JDc">
                                                    <rect key="frame" x="160" y="8" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Zpr-go-14i"/>
                                                        <constraint firstAttribute="height" constant="30" id="h4F-uF-tYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-ba-l9m">
                                                    <rect key="frame" x="8" y="43" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="CUp-Aa-KTu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.86174738220000002" green="0.080887165179999998" blue="0.055408587350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5c-ba-l9m" secondAttribute="trailing" id="P2g-i6-2D4"/>
                                                <constraint firstItem="r5c-ba-l9m" firstAttribute="top" secondItem="EPw-Ze-JDc" secondAttribute="bottom" constant="5" id="XGc-dc-Kzq"/>
                                                <constraint firstItem="EPw-Ze-JDc" firstAttribute="top" secondItem="3AS-5L-98T" secondAttribute="topMargin" id="h8I-Js-beB"/>
                                                <constraint firstItem="EPw-Ze-JDc" firstAttribute="centerX" secondItem="3AS-5L-98T" secondAttribute="centerX" id="pJc-p6-KJw"/>
                                                <constraint firstItem="r5c-ba-l9m" firstAttribute="centerX" secondItem="3AS-5L-98T" secondAttribute="centerX" id="uSS-dw-cd4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="r5c-ba-l9m" secondAttribute="leading" id="xOG-Bw-e5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="GOj-8i-0uh">
                                        <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOj-8i-0uh" id="ENk-nY-MXc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-ki-wUc">
                                                    <rect key="frame" x="210" y="20" width="181" height="60"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.41960784309999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="RKx-6o-i45"/>
                                                        <constraint firstAttribute="height" constant="60" id="auQ-Jv-qYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="S'inscrire">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="elr-lU-PDH">
                                                    <rect key="frame" x="221" y="40" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="elr-lU-PDH" firstAttribute="top" secondItem="r8f-ki-wUc" secondAttribute="bottom" constant="-40" id="Mne-O5-BOp"/>
                                                <constraint firstItem="r8f-ki-wUc" firstAttribute="leading" secondItem="elr-lU-PDH" secondAttribute="trailing" constant="-31" id="Ti3-8S-AcX"/>
                                                <constraint firstItem="r8f-ki-wUc" firstAttribute="centerY" secondItem="ENk-nY-MXc" secondAttribute="centerY" id="XMX-GT-eGf"/>
                                                <constraint firstItem="r8f-ki-wUc" firstAttribute="centerX" secondItem="ENk-nY-MXc" secondAttribute="centerX" id="yhh-HQ-d15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSE-SK-tNs" id="blp-qI-QWv"/>
                            <outlet property="delegate" destination="rSE-SK-tNs" id="uPX-PO-5at"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vM9-bd-NsN"/>
                    <connections>
                        <outlet property="emailOutlet" destination="NGY-Nq-NdD" id="Mm5-tO-htA"/>
                        <outlet property="emailValidationOutlet" destination="JF4-mj-oXX" id="ohG-Re-xn6"/>
                        <outlet property="firstnameOutlet" destination="EPw-Ze-JDc" id="oM5-HL-p6n"/>
                        <outlet property="firstnameValidationOutlet" destination="r5c-ba-l9m" id="lp3-YY-uz2"/>
                        <outlet property="lastnameOutlet" destination="ipd-Mm-yBc" id="fBj-0e-4le"/>
                        <outlet property="lastnameValidationOutlet" destination="H37-j8-6Vd" id="0ls-7R-zdQ"/>
                        <outlet property="passwordOutlet" destination="SV7-F6-zns" id="zOw-wd-bmv"/>
                        <outlet property="passwordRepeatedOutlet" destination="EI2-5k-l0d" id="FMz-Ny-kRb"/>
                        <outlet property="passwordRepeatedValidationOutlet" destination="2Qb-cy-w6W" id="Xh9-xo-RZn"/>
                        <outlet property="passwordValidationOutlet" destination="oVw-Nj-2hS" id="HzF-8X-v3J"/>
                        <outlet property="signingupOulet" destination="elr-lU-PDH" id="270-dy-eIM"/>
                        <outlet property="signupOutlet" destination="r8f-ki-wUc" id="Lvz-PI-noM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tis-is-F2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="915"/>
        </scene>
    </scenes>
</document>
